# freecam

./: .gitignore  README.md  build.gradle  gradle.properties
common/java/com/zergatul/freecam/common/: ChatCommandManager.java  ConfigRepository.java  FreeCam.java  FreeCamConfig.java  FreeCamPath.java  KeyBindings.java  WrappedRegistry.java
common/java/com/zergatul/freecam/common/mixins/: MixinCamera.java  MixinClientPacketListener.java  MixinDebugScreenOverlay.java  MixinEntity.java  MixinGameRenderer.java  MixinGui.java  MixinLevelRenderer.java  MixinLocalPlayer.java  MixinMinecraft.java  MixinMouseHandler.java  MixinOptions.java
common/resources/assets/zergatulfreecam/lang/: en_us.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/com/zergatul/freecam/: ModApiWrapper.java  ModMain.java
fabric/src/main/resources/: fabric.mod.json  zergatul.freecam.mixins.json
forge/: build.gradle  gradle.properties
forge/src/main/java/com/zergatul/freecam/: ModApiWrapper.java  ModMain.java  common
forge/src/main/resources/: pack.mcmeta  zergatul.freecam.mixin.json
src/main/java/com/zergatul/freecam/: ChatCommandManager.java  ConfigRepository.java  ConfigStore.java  FMLTweaker.java  FreeCam.java  FreeCamConfig.java  FreeCamController.java  FreeCamPath.java  KeyBindings.java  KeyBindingsController.java  ModApiWrapper.java  ModMain.java  NetworkPacketsController.java
src/main/java/com/zergatul/freecam/helpers/: MixinGameRendererHelper.java  MixinGuiHelper.java  MixinInGameHudHelper.java  MixinMouseHandlerHelper.java
src/main/java/com/zergatul/freecam/interfaces/: CameraMixinInterface.java  ClientboundPlayerInfoPacketMixinInterface.java
src/main/java/com/zergatul/freecam/math/: Quaternion.java  Vector3f.java
src/main/java/com/zergatul/freecam/mixins/: MixinAbstractClientPlayer.java  MixinActiveRenderInfo.java  MixinCamera.java  MixinCameraType.java  MixinClientPacketListener.java  MixinClientPlayNetworkHandler.java  MixinClientPlayerEntity.java  MixinClientboundPlayerInfoPacket.java  MixinDebugHud.java  MixinDebugOverlayGui.java  MixinDebugScreenOverlay.java  MixinEntity.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinGameRenderer.java  MixinGui.java  MixinGuiInGame.java  MixinGuiOverlayDebug.java  MixinInGameHud.java  MixinIngameGui.java  MixinItemRenderer.java  MixinKeyboard.java  MixinLevelRenderer.java  MixinMinecraft.java  MixinMinecraftClient.java  MixinMouse.java  MixinMouseHandler.java  MixinMouseHelper.java  MixinNetworkRegistry.java  MixinOptions.java  MixinPerspective.java  MixinPlayerRenderer.java  MixinPointOfView.java  MixinRenderGlobal.java  MixinRenderManager.java  MixinScreen.java  MixinViewFrustum.java  MixinWorldRenderer.java
src/main/resources/: fabric.mod.json  mcmod.info  mixins.freecam.json  pack.mcmeta  zergatul.freecam.mixin.json  zergatul.freecam.mixins.json
src/main/resources/assets/freecam/lang/: en_US.lang  en_us.json  en_us.lang
src/main/resources/assets/zergatul-freecam/lang/: en_us.json
